version: "2.4"

services:
    gymnos:
        image: gymnos:latest-gpu
        runtime: nvidia
        build:
            context: .
            args:
                TENSORFLOW_IMAGE: tensorflow/tensorflow:1.12.0-gpu-py3
