version: "2.4"

services:
    gymnos:
        image: gymnos:devel
        entrypoint: /bin/bash
        build:
            context: .
            args:
                TENSORFLOW_IMAGE: tensorflow/tensorflow:1.12.0-py3
